@font-face {
    font-family: "proximanova"; 
    src: url('@{base-url}/fonts/mark_simonson_-_proxima_nova_black-webfont.eot'); 
    src: url('@{base-url}/fonts/mark_simonson_-_proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'), 
    url('@{base-url}/fonts/mark_simonson_-_proxima_nova_black-webfont.woff') format('woff'), 
    url('@{base-url}/fonts/mark_simonson_-_proxima_nova_black-webfont.ttf') format('truetype'), 
    url('@{base-url}/fonts/mark_simonson_-_proxima_nova_black-webfont.svg#webfont') format('svg');
    font-weight: normal;
}
